# ThreeShape.CaseOverviewComponents

./: .editorconfig  .gitattributes  .gitignore  .lfsconfig  Jenkinsfile  ThreeShape.CaseOverviewComponents.sln
ThreeShape.CaseOverviewComponents/: Class1.cs  ThreeShape.CaseOverviewComponents.csproj  test.cs
